DATABASE_URL="postgresql://user:dbpassword@homeserver:15434/dbname?schema=public"

# Gupshup
GUPSHUP_BASEURL="http://enterprise.smsgupshup.com/GatewayAPI/rest"
OTP_EXPIRY=30
GUPSHUP_USERNAME="2000xxxxxxx"
GUPSHUP_PASSWORD="password"
GUPSHUP_OTP_TEMPLATE="Hi User! The OTP to reset password for Samagra Shiksha App is %code%."

# Fusionauth
FUSIONAUTH_APPLICATION_ID="f0ddb3f6-091b-45e4-8c0f-889f89d4f5da"
FUSIONAUTH_SAMARTH_HP_APPLICATION_ID=f18c3f6f-45b8-4928-b978-a9906fd03f22
FUSIONAUTH_BASE_URL="https://auth.samarth.samagra.io"
FUSIONAUTH_API_KEY="bla"
ENCRYPTION_KEY="bla"

# APP_abcd3f6f_45b8_4928_b978_a9906fd03f22={"host": "dummy.com", "encryption": {"enabled": true, "key": "veryhardkey"}}   # the key "application_id" must be underscore(_) separated instead of hyphen(-). Also it must be prefixed with <APP_>